{
  "name": "cs2-map-annotator",
  "private": true,
  "version": "0.1.0",
  "author": "Stefan Schätz <stefan.schaetz@gmx.net> (https://github.com/stefan-s29)",
  "description": "A web application that allows you to annotate maps of Counter-Strike 2 and other games",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write src"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.0",
    "prettier": "^3.6.2",
    "typescript": "~5.9.3",
    "vite": "^7.1.7"
  }
}
